# Minecraft-Authenticator

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/net/hycrafthd/minecraft_authenticator/: Constants.java  Main.java
src/main/java/net/hycrafthd/minecraft_authenticator/login/: AuthenticationException.java  AuthenticationFile.java  Authenticator.java  LoginResponse.java  LoginState.java  User.java  XBoxProfile.java
src/main/java/net/hycrafthd/minecraft_authenticator/login/file/: AuthenticationFile.java  MicrosoftAuthenticationFile.java  YggdrasilAuthenticationFile.java
src/main/java/net/hycrafthd/minecraft_authenticator/microsoft/: AzureApplication.java  MicrosoftAuthentication.java  MicrosoftAuthenticationException.java  MicrosoftAuthenticationFile.java  MicrosoftAuthenticationFileSerializer.java  MicrosoftLoginResponse.java  MicrosoftLoginRoutine.java  MicrosoftResponse.java  MicrosoftService.java
src/main/java/net/hycrafthd/minecraft_authenticator/microsoft/api/: MinecraftHasPurchasedResponse.java  MinecraftLauncherLoginPayload.java  MinecraftLauncherLoginResponse.java  MinecraftLoginWithXBoxPayload.java  MinecraftLoginWithXBoxResponse.java  MinecraftProfileResponse.java  OAuthErrorResponse.java  OAuthTokenResponse.java  XBLAuthenticatePayload.java  XBLAuthenticateResponse.java  XBoxProfileResponse.java  XBoxResponse.java  XSTSAuthorizeErrorResponse.java  XSTSAuthorizePayload.java  XSTSAuthorizeResponse.java
src/main/java/net/hycrafthd/minecraft_authenticator/microsoft/service/: MicrosoftResponse.java  MicrosoftService.java
src/main/java/net/hycrafthd/minecraft_authenticator/util/: AuthenticationFileUtil.java  AuthenticationUtil.java  ConnectionUtil.java  ConsumerWithIOException.java  FunctionWithIOException.java  HttpPayload.java  HttpResponse.java  Parameters.java  ParseUtil.java
src/main/java/net/hycrafthd/minecraft_authenticator/util/function/: ConsumerWithIOException.java  FunctionWithIOException.java
src/main/java/net/hycrafthd/minecraft_authenticator/yggdrasil/: Response.java  YggdrasilAuthenticationException.java  YggdrasilConnection.java  YggdrasilLoginResponse.java  YggdrasilLoginRoutine.java  YggdrasilResponse.java  YggdrasilService.java
src/main/java/net/hycrafthd/minecraft_authenticator/yggdrasil/api/: AuthenticatePayload.java  AuthenticateResponse.java  ErrorResponse.java  RefreshPayload.java  RefreshResponse.java  ValidatePayload.java
src/main/java/net/hycrafthd/minecraft_authenticator/yggdrasil/service/: YggdrasilResponse.java  YggdrasilService.java
src/test/java/net/hycrafthd/minecraft_authenticator/test/: CreateFileTestMain.java  CustomAzureApplicationMain.java  InteractiveFileCreatorMain.java  MinecraftLauncherApplicationMain.java
